{
  "parser": "typescript",
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 240,
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "proseWrap": "never",
  "bracketSameLine": true,
  "singleAttributePerLine": false,
  "overrides": [
    {
      "files": "*.cjs",
      "options": {
        "singleQuote": false
      }
    },
    {
      "files": "*.json",
      "options": {
        "parser": "json"
      }
    }
  ]
}
